<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
</head>
<style>
     body{
        margin: 0;
        padding: 0;
    }
    .content{
        background: url('OIP (8).jpeg');
        height: 60vh;
        width: 100vw;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .content h2{
        color: gold;
        font-size: 30px;  
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .header{
        font-size: 20px;
        margin-top: 20px;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .ascon{
        margin-left: 90px;
        margin-top: 50px;
        display: flex;
    }
    img{
        margin-left: 50px;
        width: 200px;
        height: 200px;
        border: 2px solid gold;
    }
    .head{
        font-size: 15px;
        margin-top: 50px;
        color: gold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .gen{
        display: flex;
        width: 70vw;
        height: 20vh;
        margin-left: 80px;
    }
    .card{
        padding: 5px;
        margin-left: 50px;
        width: 300px;
        height: 300px;
    }
    .form-control{
        background-color: gold;
        margin-top: 10px;
    }
    a{
        text-decoration: none;
    }
    footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 5%;
    background-color: rgb(125, 122, 122);
    border-top: 10px solid gold;
}

.boo{
    width: 20%;
    height: 200px;
    /* background-color: red; */
}
.findd{
    width: 90%;
    height: 39px;
    background-color: gold;
    border: none;
    border-radius: 19px;
    cursor: pointer;
    margin-top: 190px;
}
.finddd{
    width: 90%;
    height: 39px;
    background-color: red;
    border: none;
    border-radius: 19px;
    cursor: pointer;
    margin-top: 190px;
}

.findd a{
    text-decoration: none;
    font-weight: bold;
    color: white;
}
.finddd a{
    text-decoration: none;
    font-weight: bold;
    color: white;
}
.pu{
    margin-top: -50px;
    font-size: 16px;
    color: white;
}
.bii{
    position: absolute;
    margin-top: -150px;
    font-size: 35px;
    color: gold;
}
</style>
<body>
    <div class="content">
        <br><br><br><br><br><br><br>
            <center><h2>HEALTH TIPS AND <br> EMERGENCY RESPONSE</h2></center>
            </div>

            <center><div class="header">
                <b>COMMON DISEASES AND RESPONSES</b>
            </div></center>


            <div class="ascon">
                <img src="OIP (21).jpeg" alt="">
                <img src="OIP (22).jpeg" alt="">
                <img src="OIP (23).jpeg" alt="">
                <img src="OIP (37).jpeg" alt="">
            </div>
<center>            <div class="head">COUGH/COLD</div></center>
<div class="gen">
    <div class="card">
        <div class="ard"><b>Definition</b></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero expedita ipsam odit dolorum at atque soluta, amet dolores veniam eligendi earum? Dolorum perspiciatis voluptatibus, cumque recusandae quod adipisci quia non.</p>
        <a href=""><button class="form-control">See More</button></a>
    </div>

    <div class="card">
        <div class="ard"><b>Definition</b></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero expedita ipsam odit dolorum at atque soluta, amet dolores veniam eligendi earum? Dolorum perspiciatis voluptatibus, cumque recusandae quod adipisci quia non.</p>
        <a href=""><button class="form-control">See More</button></a>
    </div>

    <div class="card">
        <div class="ard"><b>Definition</b></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero expedita ipsam odit dolorum at atque soluta, amet dolores veniam eligendi earum? Dolorum perspiciatis voluptatibus, cumque recusandae quod adipisci quia non.</p>
        <a href=""><button class="form-control">See More</button></a>
    </div>
</div>
<div style="margin-top: 220px;" class="gen">
    <div class="card">
        <div class="ard"><b>Definition</b></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero expedita ipsam odit dolorum at atque soluta, amet dolores veniam eligendi earum? Dolorum perspiciatis voluptatibus, cumque recusandae quod adipisci quia non.</p>
   <a href=""><button class="form-control">See More</button></a>
    </div>

    <div class="card">
        <div class="ard"><b>Definition</b></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero expedita ipsam odit dolorum at atque soluta, amet dolores veniam eligendi earum? Dolorum perspiciatis voluptatibus, cumque recusandae quod adipisci quia non.</p>
        <a href=""><button style="border-radius: 150px;margin-left: 130px;"class="form-control w-50">Call</button></a>
    </div>
</div>
<section>
    <footer>
      <h3 class="bii">PRIVACY POLICY|TERM AND CONDITION</h3>
      <p class="pu">We use cookies to personalise content and ads,to provide social media features and to analyse our traffic.We also share information about your use of our site with our social media, advertising
          and analytics partners who may combineit with other information that you've provided to them or that they've collectedfrom your use of their services.</p>
      <div class="boo"><button class="findd"><a href="">ACCEPT ALL</a></button></div>
      <div class="boo"><button class="finddd"><a href="">REJECT ALL COOKIES</a></button></div>
      <div class="boo"><button class="findd"><a href="">READ T&C HERE</a></button></div>
  </footer>
  </section>
</body>
</html>